==================================
material properties:
--------------------
Young's modulus E=1.3Е+11, Pa
Poisson's ratio nu=0.22
Density=2329 kg/m^3
==================================
FE model:
---------
nodes    = 1592890
elements =  280516
==================================
modal analysis:
---------------
mode  axis  freq, Hz  m, kg
1     x     5351      0.119777E-06
2     y     5351      0.119777E-06
3     z     5371      0.114725E-06
==================================
static analysis:
----------------
strain energy, J
E1=57.126798*q1^2
E2=57.126798*q2^2
E3=45.922627*q3^2
==================================
