==================================
material properties:
--------------------
1.3Е+11 Pa
0.22
2329 kg/m^3
==================================
FE model:
---------
nodes    = 1592890
elements =  280516
==================================
static analysis:
----------------

==================================
modal analysis:
---------------
mode  axis  freq, Hz  m, kg
1     x     5351      0.119777E-06
2     y     5351      0.119777E-06
3     z     5371      0.114725E-06
==================================
